# moli-project-single

./: .gitattributes  .gitignore  AGENTS.en.md  AGENTS.md  README-ja.md  README-zh.md  README.md  pom.xml
.cursor/rules/: docs-sync-policy.en.md  docs-sync-policy.mdc  java-backend-iteration.en.md  java-backend-iteration.mdc
.cursor/skills/api-change-checklist/: SKILL.en.md  SKILL.md
.cursor/skills/backend-iteration-delivery/: SKILL.en.md  SKILL.md
.cursor/skills/bugfix-triage/: SKILL.en.md  SKILL.md
docs/: action-permission-design.en.md  action-permission-design.md  api-iteration-map.md  api-test-report.md  aws-deployment-guide.en.md  aws-deployment-guide.md  database-schema-diagram.en.md  database-schema-diagram.md  dependency-security-roadmap.md  multi-system-sso-design.en.md  multi-system-sso-design.md  portal-system-group-catalog.md  portal-system-group.en.md  portal-system-group.md  project-iteration-baseline.md  subsystem-sso-integration.en.md  subsystem-sso-integration.md
docs/sql/: 00_schema.sql  01_baseline_data.sql  README.md
moli-common/: pom.xml
moli-common/src/main/java/com/moli/common/constant/: CommonConstant.java  PermissionConstants.java  RedisConstant.java  ShiroSessionConstant.java  SystemConstant.java  SystemGroupConstant.java
moli-common/src/main/java/com/moli/common/core/: BaseEntity.java  IdGenerator.java  MoliResult.java  SnowflakeIdWorker.java
moli-common/src/main/java/com/moli/common/enums/: BusinessTypeEnum.java  (+3 more)
moli-parent/: pom.xml
moli-server/: pom.xml
moli-server/legacy-integration-test/: RedisTest.java  UserServiceTest.java
moli-server/src/main/java/com/moli/: MoliApplication.java
moli-server/src/main/java/com/moli/ai/: ChatGPTController.java
moli-server/src/main/java/com/moli/aspectj/: LogAspect.java
moli-server/src/main/java/com/moli/config/: CustomIdGenerator.java  DruidConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
moli-server/src/main/java/com/moli/config/shiro/: AuthenticationFilter.java  CORSConfiguration.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  SystemLogoutFilter.java
moli-server/src/main/java/com/moli/config/swagger/: Knife4jConfig.java  Swagger2Config.java
moli-server/src/main/java/com/moli/config/util/: GenerateRandom.java  PermissionAuthUtils.java  RedisUtil.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
moli-server/src/main/java/com/moli/config/web/: LongToStringJsonConfig.java
moli-server/src/main/java/com/moli/operation/controller/: OperationComponentController.java  OperationPlatformController.java  OperationProjectController.java  OperationServerController.java
moli-server/src/main/java/com/moli/operation/mapper/: OperationComponentDeployInfoMapper.java  OperationPlatformMapper.java  OperationProjectDeployInfoMapper.java  OperationServerMapper.java
moli-server/src/main/java/com/moli/system/controller/: ActionController.java  AuthController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  PostController.java  RoleController.java  SsoController.java  SystemController.java  UserController.java
moli-server/src/main/java/com/moli/system/mapper/: ActionMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  PostMapper.java  RoleActionMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSystemMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
moli-server/src/main/java/com/moli/system/service/: ActionService.java  DeptService.java  MenuService.java  PermissionService.java  PostService.java  RoleAuthService.java  SsoService.java  SysSystemService.java  UserRoleService.java  UserService.java
moli-server/src/main/java/com/moli/system/service/impl/: ActionServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleAuthServiceImpl.java  SsoServiceImpl.java  SysSystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
moli-server/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-pro.yml.example  application-test.yml  application.yml  logback-spring.xml
moli-server/src/test/java/com/moli/api/: ActionControllerApiTest.java  DeptControllerApiTest.java  DictControllerApiTest.java  LogControllerApiTest.java  LoginControllerApiTest.java  MenuControllerApiTest.java  OperationControllersApiTest.java  PostControllerApiTest.java  RoleControllerApiTest.java  SsoControllerApiTest.java  SystemControllerApiTest.java  UserControllerApiTest.java
moli-server/src/test/java/com/moli/common/constant/: SystemGroupConstantTest.java
moli-server/src/test/java/com/moli/common/utils/: PrivilegedUserUtilsTest.java
moli-server/src/test/java/com/moli/service/: PermissionServiceImplTest.java  PostServiceTest.java  RedisTest.java  UserServiceTest.java
moli-server/src/test/java/com/moli/system/service/: PostServiceTest.java  RedisTest.java  UserServiceTest.java
moli-server/src/test/java/com/moli/system/service/impl/: SysSystemServiceImplTest.java
moli-server/src/test/java/com/moli/testsupport/: AbstractApiTest.java  ControllerTestSupport.java  MybatisPlusTestSupport.java  ShiroMockSupport.java
scripts/: check_superadmin_depts.py  db_action_deploy.py  export_db_baseline.py  moli.sql  smoke_dict_permission.py  verify_smoke_role.py
scripts/linux/: moli-server.env.example  moli-server.service  moli-server.sh
sql/: migrate_i18n.sql  moli.sql  schema_moli.sql  seed_sys_menu.sql
src/main/java/com/moli/common/constant/: CommonConstant.java  Constants.java
src/main/java/com/moli/common/core/: BaseEntity.java  BasePage.java  IdGenerator.java  MoliResult.java
src/main/java/com/moli/common/exception/: GlobalExceptionHandler.java
src/main/java/com/moli/common/minio/: MinioProperty.java
src/main/java/com/moli/common/page/: PageRes.java
(+83 files in other folders)
